{
  "name": "test-projects",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "dev": "nodemon"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "joi": "^17.8.4",
    "morgan": "~1.9.1",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "sequelize": "^6.29.3"
  }
}
